
server.port=9094

spring.application.id=eureka-service-client
spring.application.name=eureka-service-client
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#Prometheus requires that all meters with the same name have the same set of tag keys
management.metrics.web.server.auto-time-requests=false