
# For File System
spring.cloud.config.server.git.uri=/Users/majidali/Desktop/BAY/SampleProjects/ConfigurationFiles

#/Users/majidali/Desktop/config

# logging configuration
logging.config=classpath:logback-spring.xml
com.vidscape.log.file.path=logs/vidscape-config