
server.port = 9090

#eureka.instance.health-check-url-path=/info
#eureka.instance.status-page-url-path=/status
#eureka.instance.hostname=localhost

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.server.maxThreadsForPeerReplication=0

#Prometheus requires that all meters with the same name have the same set of tag keys.
# There is already an existing meter containing tag keys
management.metrics.web.server.auto-time-requests=false