
server.port=9092

spring.application.name=eureka-feign-application-client
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#Prometheus requires that all meters with the same name have the same set of tag keys
management.metrics.web.server.auto-time-requests=false

spring.zipkin.sender.type=web
spring.zipkin.base-url=http://majid-ali-mac.vodworks:9411
spring.sleuth.sampler.probability=1.0